# NVenter

src/: NVenter.sln
src/Example/NVenter.Example.Projector/: Program.cs
src/Example/NVenter.Example.Web/: Program.cs  Startup.cs
src/NVenter/: IEvent.cs  IReadEvents.cs  IWriteEvents.cs
src/NVenter.Aggregate/: AggregateRoot.cs  AggregateRootInitializer.cs  AggregateRootRepository.cs  CommandHandler.cs  IAggregateCreationCommand.cs  IAggregateRootRepository.cs  ICommand.cs  IDomainCommandHandler.cs  IEventRepository.cs  NVenter.Domain.csproj
src/NVenter.Aggregate.UnitTests/: AggregateRootInitializerTests.cs  AggregateRootRepositoryTests.cs  AggregateRootTests.cs  CommandHandlerTests.cs  NVenter.Aggregate.UnitTests.csproj  NVenter.Domain.UnitTests.csproj
src/NVenter.Core/: EventStreamSlice.cs  EventWrapper.cs  IEvent.cs  IEventRepository.cs  IEventStream.cs  IEventWriter.cs  IHandleMessages.cs  IMessage.cs  IMessageHandler.cs  IMessageStateRepository.cs  IPositionalStreamFactory.cs  IReadEvents.cs  IStatefulMessageHandler.cs  IWriteEvents.cs  MessageContext.cs  Metadata.cs  StatefulMessageHandlerOrchestrator.cs
src/NVenter.Domain/: AgggregateRootMessageStateRepository.cs  AggregateRoot.cs  AggregateRootInitializer.cs  AggregateRootRepository.cs  CommandHandler.cs  DefaultAggregateRootStreamNameBuilder.cs  IAggregateCreationCommand.cs  IAggregateRootEventStreamConfiguration.cs  IAggregateRootEventStreamConfigurationFactory.cs  IAggregateRootEventStreamParameters.cs  IAggregateRootEventStreamParametersFactory.cs  IAggregateRootRepository.cs  IAggregateStreamFactory.cs  IBuildAggregateStreamNames.cs  ICommand.cs  IEventRepository.cs
src/NVenter.Domain.UnitTests/: AggregateRootInitializerTests.cs  AggregateRootRepositoryTests.cs  NVenter.Domain.UnitTests.csproj
src/NVenter.EventStore/: Class1.cs  NVenter.EventStore.csproj
src/NVenter.EventStore/NVenter.Core.EventStore/: EventStoreReadForwardEventStream.cs  EventStoreReadForwardEventStreamSettings.cs  IEventStoreEventStreamConfiguration.cs  IEventStoreEventStreamParameters.cs  IUserStreamFactory.cs  NVenter.Core.EventStore.csproj  StreamFactory.cs
src/NVenter.EventStore/NVenter.EventStore.Domain/: EventStoreAggregateConfiguration.cs  EventStoreAggregateParameters.cs  IAggregateRootEventStreamConfiguration.cs  IAggregateRootEventStreamParameters.cs  NVenter.EventStore.Domain.csproj
src/NVenter.Projections/: EventProjector.cs  IEventHandler.cs  IEventStream.cs  IGetProjectionPosition.cs  NVenter.Projections.csproj
src/NVenter.Sqlite/Example/Nventer.Sqlite.Example/: Nventer.Sqlite.Example.csproj  Program.cs
src/NVenter.Sqlite/NVenter.Sqlite.Core/: DatabaseInitializer.cs  EventStream.cs  EventStreamSettings.cs  EventWriter.cs  ISqlParameters.cs  NVenter.Sqlite.Core.csproj  StoredEvent.cs  StreamFactory.cs
src/NVenter.Sqlite/NVenter.Sqlite.Domain/: AggregateRootEventStream.cs  AggregateRootEventStreamSqlParametersFactory.cs  AggregateRootStreamSqlParameters.cs  NVenter.Sqlite.Domain.csproj
src/NVenter.Sqlite/NVenter.Sqlite.Projections/: EventSpecificEventStream.cs  (+1 more)
src/Nventer.Domain.UnitTests/: AggregateDelegateFactoryTests.cs  AggregateRootEventApplicatorTests.cs  EventDelegateProviderTests.cs  Nventer.Domain.UnitTests.csproj  Stubs.cs
(+11 files in other folders)
