<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NVenter.Domain\NVenter.Domain.csproj" />
    <ProjectReference Include="..\NVenter.Core.EventStore\NVenter.Core.EventStore.csproj" />
  </ItemGroup>

</Project>
