<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NVenter.Core\NVenter.Core.csproj" />
    <ProjectReference Include="..\..\..\NVenter.Domain\NVenter.Domain.csproj" />
    <ProjectReference Include="..\..\NVenter.Sqlite.Core\NVenter.Sqlite.Core.csproj" />
    <ProjectReference Include="..\..\NVenter.Sqlite.Domain\NVenter.Sqlite.Domain.csproj" />
  </ItemGroup>

</Project>
